# i-shop

./: .gitignore  LICENSE  README.md
i-shop-dubbo-zookeeper/i-shop-commons-dubbo/: README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-commons-dubbo/src/main/java/com/illusory/ishop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
i-shop-dubbo-zookeeper/i-shop-commons-mapper/: README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-commons-mapper/src/main/java/com/illusory/i/shop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
i-shop-dubbo-zookeeper/i-shop-commons-mapper/src/main/java/com/illusory/i/shop/commons/mapper/utils/: RedisCache.java
i-shop-dubbo-zookeeper/i-shop-commons-mapper/src/main/java/tk/mybatis/: MyMapper.java
i-shop-dubbo-zookeeper/i-shop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
i-shop-dubbo-zookeeper/i-shop-commons-mapper/src/main/resources/mapper/: TbContentMapper.xml  TbItemMapper.xml  TbUserMapper.xml
i-shop-dubbo-zookeeper/i-shop-service-content-consumer/: README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-service-content-consumer/src/main/java/com/illusory/i/shop/service/content/consumer/: IShopServiceContentConsumerApplication.java  MyShopServiceContentConsumerApplication.java
i-shop-dubbo-zookeeper/i-shop-service-content-consumer/src/main/resources/: application.yml
i-shop-dubbo-zookeeper/i-shop-service-upload/: README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-service-upload/src/main/java/com/illusory/i/shop/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
i-shop-dubbo-zookeeper/i-shop-service-upload/src/main/resources/: application.yml
i-shop-dubbo-zookeeper/i-shop-service-user-api/: .gitignore  README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-service-user-api/src/main/java/com/illusory/i/shop/service/user/api/: TbUserService.java  UserConsumerService.java
i-shop-dubbo-zookeeper/i-shop-service-user-consumer/: README.md  pom.xml
i-shop-dubbo-zookeeper/i-shop-service-user-consumer/src/main/java/com/illusory/i/shop/service/user/consumer/: IShopServiceUserConsumerApplication.java
i-shop-dubbo-zookeeper/i-shop-service-user-consumer/src/main/resources/: application.yml  rebel.xml
i-shop-dubbo-zookeeper/i-shop-service-user-consumer/src/main/resources/templates/user/: list.html
i-shop-dubbo-zookeeper/i-shop-static-backend/: README.md  pom.xml
i-shop-pro/: .gitignore  pom.xml
i-shop-pro/i-shop-commons/: pom.xml
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commoms/constant/: ConstantUtils.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commoms/dto/: BaseResult.java  PageInfo.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commoms/persistence/: BaseEntity.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commoms/utils/: CookieUtils.java  RegexUtils.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commons/constant/: ConstantUtils.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commons/dto/: BaseResult.java  PageInfo.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commons/persistence/: BaseEntity.java  BaseService.java  BaseTreeEntity.java  BaseTreeService.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commons/utils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexUtils.java
i-shop-pro/i-shop-commons/src/main/java/com/illusory/i/shop/commons/validator/: BeanValidator.java
i-shop-pro/i-shop-dependencies/: pom.xml
i-shop-pro/i-shop-domain/: pom.xml
i-shop-pro/i-shop-domain/src/main/java/com/illusory/i/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
i-shop-pro/i-shop-web-admin/: pom.xml
i-shop-pro/i-shop-web-admin/logs/: log.log.2019-03-25
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/dao/: UserDao.java
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/dao/impl/: UserDaoImpl.java
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/service/: UserService.java
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/service/impl/: UserServiceImpl.java
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/web/controller/: LoginController.java  MainController.java
i-shop-pro/i-shop-web-admin/src/main/java/com/illusory/i/shop/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
i-shop-pro/i-shop-web-admin/src/main/resources/: ishop.properties  spring-context.xml  spring-mvc.xml
i-shop-pro/i-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUSerMapper.xml
i-shop-pro/i-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
i-shop-pro/i-shop-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp  nav.jsp
i-shop-pro/i-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
i-shop-pro/i-shop-web-admin/src/main/webapp/WEB-INF/views/: content_form.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
i-shop-pro/i-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
i-shop-pro/i-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/: jquery.flot.canvas.js
i-shop-pro/i-shop-web-api/: pom.xml
i-shop-pro/i-shop-web-api/src/main/resources/: ishop.properties  spring-context-mybatis.xml  spring-context.xml
i-shop-pro/i-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUSerMapper.xml
i-shop-pro/i-shop-web-ui/: pom.xml
i-shop-pro/i-shop-web-ui/src/main/resources/: spring-context-email.xml  spring-context.xml  spring-mvc.xml
i-shop-pro/i-shop-web-ui/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
i-shop-pro/i-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
(+227 files in other folders)
